{
  "name": "hoverboard",
  "description": "Hoverboard XRPackage",
  "xr_type": "webxr-site@0.0.1",
  "start_url": "hoverboard.glb",
  "components": [
    {
      "type": "sit",
      "sitOffset": [0, 1, 1]
    }
  ]
}
